.spfl-wrapper {
  font-size: 28px;

  .van-tree-select__nav {
    flex: 0 0 177px;
    background-color: #fff;

    .van-sidebar-item {
      padding: 0.4rem 0.12rem;
      background-color: #ffffff;
      text-align: center;
      color: #666;
      font-size: 0.28rem;
      line-height: 0.28rem;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .van-sidebar-item--select {
      background-color: #F5F5F5;
      color: #0091FF;
      font-size: 30px;
      font-weight: bold;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      &::before {
        width: 5px;
        height: 32px;
        background-color: #0091FF;
      }
    }
  }

  .van-tree-select__content {
    flex: 1;
    background-color: #F5F5F5;

    .spbq-box {
      padding: 30px 30px 130px;

      h3 {
        margin: 10px 0;
        font-weight: normal;
        font-size: 28px;
        color: #222;
      }

      .tags-content {
        width: 100%;
        overflow: hidden;

        ul {
          margin-left: -20px;
          overflow: hidden;

          li {
            float: left;
            width: 157px;
            height: 99px;
            border-radius: 10px;
            background-color: #fff;
            margin: 20px 0 0 20px;

            a {
              display: flex;
              width: 100%;
              height: 100%;
              align-items: center;
              justify-content: center;
              text-align: center;
              font-size: 24px;
              color: #222;
            }
          }
        }
      }
    }
  }

}
